# pageQuery

./: pom.xml
common/: pom.xml
common/src/main/java/com/romaneekang/constant/: CodeConstant.java
common/src/main/java/com/romaneekang/enums/: UserStatus.java
common/src/main/java/com/romaneekang/result/: Result.java
pojo/: pom.xml
pojo/src/main/java/com/romaneekang/dto/: PageDto.java
pojo/src/main/java/com/romaneekang/entity/: Address.java  User.java
pojo/src/main/java/com/romaneekang/pojo/: UserInfo.java
pojo/src/main/java/com/romaneekang/vo/: PageVo.java  UserVo.java
server/: pom.xml
server/src/main/java/com/romaneekang/: KangApplication.java
server/src/main/java/com/romaneekang/config/: OpenApiConfig.java
server/src/main/java/com/romaneekang/controller/: UserController.java
server/src/main/java/com/romaneekang/dto/: StudentDto.java
server/src/main/java/com/romaneekang/mapper/: AddressMapper.java  UserMapper.java
server/src/main/java/com/romaneekang/service/: UserService.java
server/src/main/java/com/romaneekang/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
server/src/test/java/com/romaneekang/mapper/: UserMapperTest.java
server/src/test/java/com/romaneekang/service/impl/: UserServiceImplTest.java
